# demoFeatures

./: README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/elte/ampq/Consumers/: NewTask.java  Worker.java
src/main/java/elte/ampq/local/: Receiver.java  Sender.java
src/main/java/elte/ampq/remote/: ReceiverRemote.java  RemoteSender.java
src/main/java/elte/budapestBar/maps/: InfoWindowView.java  MarkersView.java
src/main/java/elte/http/simulation/: TestQueueSender.java  TestTopicSender.java
src/main/java/elte/jms/monitor/: JMXExample.java
src/main/java/elte/mdb/backingBeans/: MonitorBean.java  SenderQueueBean.java  SenderTopicBean.java
src/main/java/elte/mdb/experimental/: MessageReceiver.java  SelectorTest.java  Test.java
src/main/java/elte/mdb/refactoring/: AnyMDBean.java  AsynchMessReceiver.java  NewsMDBean.java  PoliticsMDBean.java  WeatherMDBean.java
src/main/java/elte/mdb/servlets/: MessageSender.java  QueueSendServlet.java  TopicSendServlet.java
src/main/java/elte/topics/testing/: TopicMessageReceiver.java  TopicSelectorExample.java
src/main/java/elte/ws/test/: Bienvenida.java  Persona.java  ServicioPersonas.java
src/main/java/marcadoresBean/: MarcadorBean.java
src/main/webapp/: i2.html  index.html  index.jsp  mapWindow.xhtml  sendQueueMessage.xhtml  sendTopicMessage.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/test/java/marcadorTest/: MarcadorTest.java  MarcadorTest1.java
